appnope==0.1.0
awsebcli==3.14.1
backcall==0.1.0
bleach==2.1.3
blessed==1.14.2
bokeh==0.13.0
botocore==1.10.36
cached-property==1.4.2
cement==2.8.2
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
html5lib==1.0.1
idna==2.6
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.14.4
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pathspec==0.5.5
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
semantic-version==2.5.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==0.9.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
