



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="af15cd83-f8f8-4059-a126-b822849574e3"></div>
          
        
      
      
        <script type="application/json" id="b76d5c9e-88d3-43c7-a365-e372b969a934">
          {"1a4bc729-51a2-43b2-880f-d57987ae881e":{"roots":{"references":[{"attributes":{},"id":"9d0e6bf8-bbaf-475c-b809-34755f7164f0","type":"ResetTool"},{"attributes":{},"id":"d5281d61-0b87-4f9d-a290-46f7d058642b","type":"Selection"},{"attributes":{"items":[{"id":"e126c026-7fe4-4a7e-83c9-2e24a71224a3","type":"LegendItem"}],"location":"top_center","orientation":"horizontal","plot":{"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"}},"id":"c2704114-5104-45ec-8eb7-bd0390b3c0a0","type":"Legend"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["date","@published"],["count","@count"]]},"id":"cfe6a3c4-04f6-40c6-ada5-06f0bee9d6d1","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"cfe6a3c4-04f6-40c6-ada5-06f0bee9d6d1","type":"HoverTool"},{"id":"44f38d68-af2d-441f-a7e7-83007ef464ea","type":"SaveTool"},{"id":"be969d67-f96b-4577-a555-76fb1f7e848a","type":"PanTool"},{"id":"2f21b750-15fc-4d85-adb2-0f8a5e91d116","type":"WheelZoomTool"},{"id":"9d0e6bf8-bbaf-475c-b809-34755f7164f0","type":"ResetTool"}]},"id":"92b5e682-bb07-41ce-8a0c-4491a38d097d","type":"Toolbar"},{"attributes":{},"id":"01ef6a0b-5cd4-49a5-a6bd-86edb02899b0","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"},"ticker":{"id":"892c3d73-9cc4-4074-b772-3a092cb17d07","type":"BasicTicker"}},"id":"a392322d-018c-4159-87f5-9bc82b116c8b","type":"Grid"},{"attributes":{"callback":null,"factors":["2018-06-15","2018-06-16","2018-06-17","2018-06-18","2018-06-19","2018-06-20","2018-06-21","2018-06-22"]},"id":"1ed356ae-47a3-4619-a6a8-cb5253bcf326","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"published"}},"id":"c9a1783e-3dc0-45af-8d6e-4b2da3141caf","type":"VBar"},{"attributes":{"below":[{"id":"8d64ac38-21a1-4802-9b8f-0e336886fdb3","type":"CategoricalAxis"}],"left":[{"id":"f3a7b095-3697-4446-a40f-601eaa8391d2","type":"LinearAxis"}],"plot_height":550,"plot_width":1000,"renderers":[{"id":"8d64ac38-21a1-4802-9b8f-0e336886fdb3","type":"CategoricalAxis"},{"id":"2b26f1a6-5eac-4c2b-8561-dfdab1a6ece4","type":"Grid"},{"id":"f3a7b095-3697-4446-a40f-601eaa8391d2","type":"LinearAxis"},{"id":"a392322d-018c-4159-87f5-9bc82b116c8b","type":"Grid"},{"id":"c2704114-5104-45ec-8eb7-bd0390b3c0a0","type":"Legend"},{"id":"21463335-b2ea-4e15-800c-6f1e2bda5fe8","type":"GlyphRenderer"}],"title":{"id":"d71ff57d-471d-4558-bb91-c1f60f58c1dd","type":"Title"},"toolbar":{"id":"92b5e682-bb07-41ce-8a0c-4491a38d097d","type":"Toolbar"},"toolbar_location":"below","x_range":{"id":"1ed356ae-47a3-4619-a6a8-cb5253bcf326","type":"FactorRange"},"x_scale":{"id":"68c4449c-1420-4aa2-a4db-5b91aaa6431e","type":"CategoricalScale"},"y_range":{"id":"8e89e436-b5ba-4d6e-877e-a1a33ec26008","type":"Range1d"},"y_scale":{"id":"8a628289-9c81-4886-b71a-f80f08741ba4","type":"LinearScale"}},"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"68c4449c-1420-4aa2-a4db-5b91aaa6431e","type":"CategoricalScale"},{"attributes":{},"id":"d36f5d9e-f9c2-45c0-939b-e32ae38f0a4d","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"count":[22,15,26,71,44,43,17,49],"index":[0,1,2,3,4,5,6,7],"published":["2018-06-15","2018-06-16","2018-06-17","2018-06-18","2018-06-19","2018-06-20","2018-06-21","2018-06-22"],"published_at":["2018-06-15T00:00:00Z","2018-06-16T00:00:00Z","2018-06-17T00:00:00Z","2018-06-18T00:00:00Z","2018-06-19T00:00:00Z","2018-06-20T00:00:00Z","2018-06-21T00:00:00Z","2018-06-22T00:00:00Z"]},"selected":{"id":"d5281d61-0b87-4f9d-a290-46f7d058642b","type":"Selection"},"selection_policy":{"id":"d36f5d9e-f9c2-45c0-939b-e32ae38f0a4d","type":"UnionRenderers"}},"id":"ae3d13cf-1dea-4124-bcba-86cdf037b1c1","type":"ColumnDataSource"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"8ccdfe1e-f0c2-4b1e-97c8-6b4ed02af3ba","type":"CategoricalTickFormatter"},"major_label_orientation":1.0471975511965976,"plot":{"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"},"ticker":{"id":"11db64a0-8883-49f4-883b-4dcbcbc8696e","type":"CategoricalTicker"}},"id":"8d64ac38-21a1-4802-9b8f-0e336886fdb3","type":"CategoricalAxis"},{"attributes":{},"id":"be969d67-f96b-4577-a555-76fb1f7e848a","type":"PanTool"},{"attributes":{"fill_color":{"value":"palegreen"},"line_color":{"value":"palegreen"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"published"}},"id":"f22b17bf-4fec-4cab-a025-a13401dfdde7","type":"VBar"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"01ef6a0b-5cd4-49a5-a6bd-86edb02899b0","type":"BasicTickFormatter"},"plot":{"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"},"ticker":{"id":"892c3d73-9cc4-4074-b772-3a092cb17d07","type":"BasicTicker"}},"id":"f3a7b095-3697-4446-a40f-601eaa8391d2","type":"LinearAxis"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"b22f34b0-fa66-451c-bba4-ffc3ab87343a","subtype":"Figure","type":"Plot"},"ticker":{"id":"11db64a0-8883-49f4-883b-4dcbcbc8696e","type":"CategoricalTicker"}},"id":"2b26f1a6-5eac-4c2b-8561-dfdab1a6ece4","type":"Grid"},{"attributes":{"source":{"id":"ae3d13cf-1dea-4124-bcba-86cdf037b1c1","type":"ColumnDataSource"}},"id":"7ea27c19-ad5c-483b-ac27-082207db3706","type":"CDSView"},{"attributes":{},"id":"11db64a0-8883-49f4-883b-4dcbcbc8696e","type":"CategoricalTicker"},{"attributes":{},"id":"44f38d68-af2d-441f-a7e7-83007ef464ea","type":"SaveTool"},{"attributes":{"plot":null,"text":"Positive Content Articles"},"id":"d71ff57d-471d-4558-bb91-c1f60f58c1dd","type":"Title"},{"attributes":{"label":{"value":"Positive Articles Per Day"},"renderers":[{"id":"21463335-b2ea-4e15-800c-6f1e2bda5fe8","type":"GlyphRenderer"}]},"id":"e126c026-7fe4-4a7e-83c9-2e24a71224a3","type":"LegendItem"},{"attributes":{},"id":"8ccdfe1e-f0c2-4b1e-97c8-6b4ed02af3ba","type":"CategoricalTickFormatter"},{"attributes":{},"id":"892c3d73-9cc4-4074-b772-3a092cb17d07","type":"BasicTicker"},{"attributes":{"callback":null,"end":72},"id":"8e89e436-b5ba-4d6e-877e-a1a33ec26008","type":"Range1d"},{"attributes":{"data_source":{"id":"ae3d13cf-1dea-4124-bcba-86cdf037b1c1","type":"ColumnDataSource"},"glyph":{"id":"f22b17bf-4fec-4cab-a025-a13401dfdde7","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c9a1783e-3dc0-45af-8d6e-4b2da3141caf","type":"VBar"},"selection_glyph":null,"view":{"id":"7ea27c19-ad5c-483b-ac27-082207db3706","type":"CDSView"}},"id":"21463335-b2ea-4e15-800c-6f1e2bda5fe8","type":"GlyphRenderer"},{"attributes":{},"id":"8a628289-9c81-4886-b71a-f80f08741ba4","type":"LinearScale"},{"attributes":{},"id":"2f21b750-15fc-4d85-adb2-0f8a5e91d116","type":"WheelZoomTool"}],"root_ids":["b22f34b0-fa66-451c-bba4-ffc3ab87343a"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('b76d5c9e-88d3-43c7-a365-e372b969a934').textContent;
                  var render_items = [{"docid":"1a4bc729-51a2-43b2-880f-d57987ae881e","roots":{"b22f34b0-fa66-451c-bba4-ffc3ab87343a":"af15cd83-f8f8-4059-a126-b822849574e3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>