



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="0ce0a8c6-ade0-4aca-a282-ea692eac7d5f"></div>
          
        
      
      
        <script type="application/json" id="57c4d683-abdd-4c29-b22d-42f41625f1d5">
          {"ca55e170-554a-4e5b-b589-1ecc1612e027":{"roots":{"references":[{"attributes":{"plot":null,"text":"Polarity Change Over Time"},"id":"825755bb-9bdf-4a2f-bf72-9720558e4ffa","type":"Title"},{"attributes":{},"id":"8ae61e79-3fbe-4e42-915a-477f57a0f565","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"5e8b61d7-c34c-4037-a081-96de812c4698","type":"CategoricalAxis"}],"left":[{"id":"f94521ec-e0f9-4198-90de-19904d9353d1","type":"LinearAxis"}],"plot_height":500,"plot_width":530,"renderers":[{"id":"5e8b61d7-c34c-4037-a081-96de812c4698","type":"CategoricalAxis"},{"id":"c3bd852b-1c13-4425-858c-9a75e4101fe0","type":"Grid"},{"id":"f94521ec-e0f9-4198-90de-19904d9353d1","type":"LinearAxis"},{"id":"773047c3-2e27-46a4-9bb8-c32d95b350b9","type":"Grid"},{"id":"1cc6fe9c-ef80-487f-bb11-16f768b9b13e","type":"Legend"},{"id":"907918db-0c02-4964-8d8c-8b65908c5d3d","type":"GlyphRenderer"}],"title":{"id":"825755bb-9bdf-4a2f-bf72-9720558e4ffa","type":"Title"},"toolbar":{"id":"507f0703-3aba-40f3-9655-6ca8a829b586","type":"Toolbar"},"toolbar_location":"below","x_range":{"id":"ae3ed582-820e-4ab1-8b1c-4c763782f669","type":"FactorRange"},"x_scale":{"id":"98995e22-0945-4ef5-9968-3e62dc44e957","type":"CategoricalScale"},"y_range":{"id":"9d74a65a-a115-443a-b3bf-6c8ca1886227","type":"Range1d"},"y_scale":{"id":"218b672e-ccb1-4ca3-8e82-f1eb530ad5ad","type":"LinearScale"}},"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60edd9c2-54b3-47c9-a9de-16fbdc188cfb","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"},"ticker":{"id":"06fb1504-b285-4cb1-8c59-e6c3242200e1","type":"BasicTicker"}},"id":"773047c3-2e27-46a4-9bb8-c32d95b350b9","type":"Grid"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["date","@published"],["count","@diff"]]},"id":"e28c72c8-b6a6-4ae8-95b4-5c91132c4452","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"e28c72c8-b6a6-4ae8-95b4-5c91132c4452","type":"HoverTool"},{"id":"219f0614-954a-437c-8c2d-be5446ab41d7","type":"SaveTool"},{"id":"bf7ac471-221d-4a50-b8e1-474b525673d5","type":"PanTool"},{"id":"f3476e84-8859-4308-a5d8-afd318410405","type":"WheelZoomTool"},{"id":"aa113e31-bf78-4c86-94ef-40bdf3c36566","type":"ResetTool"}]},"id":"507f0703-3aba-40f3-9655-6ca8a829b586","type":"Toolbar"},{"attributes":{},"id":"06fb1504-b285-4cb1-8c59-e6c3242200e1","type":"BasicTicker"},{"attributes":{"items":[{"id":"ea3ae951-4531-474d-b767-756712a2e45e","type":"LegendItem"}],"location":"top_center","orientation":"horizontal","plot":{"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"}},"id":"1cc6fe9c-ef80-487f-bb11-16f768b9b13e","type":"Legend"},{"attributes":{},"id":"aa113e31-bf78-4c86-94ef-40bdf3c36566","type":"ResetTool"},{"attributes":{},"id":"219f0614-954a-437c-8c2d-be5446ab41d7","type":"SaveTool"},{"attributes":{},"id":"218b672e-ccb1-4ca3-8e82-f1eb530ad5ad","type":"LinearScale"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"60edd9c2-54b3-47c9-a9de-16fbdc188cfb","type":"BasicTickFormatter"},"plot":{"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"},"ticker":{"id":"06fb1504-b285-4cb1-8c59-e6c3242200e1","type":"BasicTicker"}},"id":"f94521ec-e0f9-4198-90de-19904d9353d1","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["2018-06-18","2018-06-19","2018-06-20","2018-06-21","2018-06-22","2018-06-23","2018-06-24","2018-06-25"]},"id":"ae3ed582-820e-4ab1-8b1c-4c763782f669","type":"FactorRange"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"},"ticker":{"id":"8ae61e79-3fbe-4e42-915a-477f57a0f565","type":"CategoricalTicker"}},"id":"c3bd852b-1c13-4425-858c-9a75e4101fe0","type":"Grid"},{"attributes":{},"id":"3b05b16d-a08c-41c9-8a2f-e367bedea476","type":"CategoricalTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":4,"x":{"field":"published"},"y":{"field":"diff"}},"id":"c7ca0d9c-2f04-48bd-af3d-4c3597795edf","type":"Line"},{"attributes":{"callback":null,"data":{"count":[1,0,0,2,0,0,0,1],"diff":[-2,-8,-9,-8,-9,-2,0,-1],"index":[0,1,2,3,4,5,6,7],"published":["2018-06-18","2018-06-19","2018-06-20","2018-06-21","2018-06-22","2018-06-23","2018-06-24","2018-06-25"],"published_at":["2018-06-18T00:00:00Z","2018-06-19T00:00:00Z","2018-06-20T00:00:00Z","2018-06-21T00:00:00Z","2018-06-22T00:00:00Z","2018-06-23T00:00:00Z","2018-06-24T00:00:00Z","2018-06-25T00:00:00Z"]},"selected":{"id":"ed57ca5e-4700-4f94-adc2-de2d8ac90c47","type":"Selection"},"selection_policy":{"id":"00e395fc-57ad-4dca-bb07-b2e4d3c8a22d","type":"UnionRenderers"}},"id":"92b7b8db-baed-4454-a3fd-9c7d1321683e","type":"ColumnDataSource"},{"attributes":{"source":{"id":"92b7b8db-baed-4454-a3fd-9c7d1321683e","type":"ColumnDataSource"}},"id":"62e70fde-6b97-478a-b00b-e2233db33937","type":"CDSView"},{"attributes":{"line_color":"crimson","line_width":4,"x":{"field":"published"},"y":{"field":"diff"}},"id":"eebc9eba-2ca6-4c6e-a57b-ffa9a6f6985e","type":"Line"},{"attributes":{"callback":null,"end":0,"start":-9},"id":"9d74a65a-a115-443a-b3bf-6c8ca1886227","type":"Range1d"},{"attributes":{"data_source":{"id":"92b7b8db-baed-4454-a3fd-9c7d1321683e","type":"ColumnDataSource"},"glyph":{"id":"eebc9eba-2ca6-4c6e-a57b-ffa9a6f6985e","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c7ca0d9c-2f04-48bd-af3d-4c3597795edf","type":"Line"},"selection_glyph":null,"view":{"id":"62e70fde-6b97-478a-b00b-e2233db33937","type":"CDSView"}},"id":"907918db-0c02-4964-8d8c-8b65908c5d3d","type":"GlyphRenderer"},{"attributes":{},"id":"bf7ac471-221d-4a50-b8e1-474b525673d5","type":"PanTool"},{"attributes":{},"id":"98995e22-0945-4ef5-9968-3e62dc44e957","type":"CategoricalScale"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"3b05b16d-a08c-41c9-8a2f-e367bedea476","type":"CategoricalTickFormatter"},"major_label_orientation":1.0471975511965976,"plot":{"id":"64c18fa5-a104-4bc9-b468-94c3a318f262","subtype":"Figure","type":"Plot"},"ticker":{"id":"8ae61e79-3fbe-4e42-915a-477f57a0f565","type":"CategoricalTicker"}},"id":"5e8b61d7-c34c-4037-a081-96de812c4698","type":"CategoricalAxis"},{"attributes":{"label":{"value":"Polarity Delta"},"renderers":[{"id":"907918db-0c02-4964-8d8c-8b65908c5d3d","type":"GlyphRenderer"}]},"id":"ea3ae951-4531-474d-b767-756712a2e45e","type":"LegendItem"},{"attributes":{},"id":"f3476e84-8859-4308-a5d8-afd318410405","type":"WheelZoomTool"},{"attributes":{},"id":"00e395fc-57ad-4dca-bb07-b2e4d3c8a22d","type":"UnionRenderers"},{"attributes":{},"id":"ed57ca5e-4700-4f94-adc2-de2d8ac90c47","type":"Selection"}],"root_ids":["64c18fa5-a104-4bc9-b468-94c3a318f262"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57c4d683-abdd-4c29-b22d-42f41625f1d5').textContent;
                  var render_items = [{"docid":"ca55e170-554a-4e5b-b589-1ecc1612e027","roots":{"64c18fa5-a104-4bc9-b468-94c3a318f262":"0ce0a8c6-ade0-4aca-a282-ea692eac7d5f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>