
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="6f5af21d-4205-46cf-8e5f-e775c8e5c8f8"></div>
        </div>
        
        <script type="application/json" id="aad27d73-bee5-40fe-87bf-25a8c4eac945">
          {"03e72e78-0b12-4bcd-a894-67b753b5a9a4":{"roots":{"references":[{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"540fdf1c-52b0-4e90-ba01-7a74397ed2cb","type":"BasicTickFormatter"},"plot":{"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"},"ticker":{"id":"5fc42bb2-1e67-4ee5-b63e-4daeb7cd2ff0","type":"BasicTicker"}},"id":"f0786910-4d61-40d0-aa29-44984756ee17","type":"LinearAxis"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"acda1f90-b464-47b6-b50b-c4c1d50a4048","type":"CategoricalTickFormatter"},"major_label_orientation":1.0471975511965976,"major_label_text_font_size":{"value":"10pt"},"plot":{"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"},"ticker":{"id":"74cb5128-c184-40c6-ae65-d9052ca658aa","type":"CategoricalTicker"}},"id":"2b80464a-03d8-45eb-97d3-169f2e90095c","type":"CategoricalAxis"},{"attributes":{},"id":"acda1f90-b464-47b6-b50b-c4c1d50a4048","type":"CategoricalTickFormatter"},{"attributes":{},"id":"99ee563e-f1ce-4a6c-9880-f5327da27193","type":"CategoricalScale"},{"attributes":{},"id":"74cb5128-c184-40c6-ae65-d9052ca658aa","type":"CategoricalTicker"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"},"ticker":{"id":"74cb5128-c184-40c6-ae65-d9052ca658aa","type":"CategoricalTicker"}},"id":"8cbf23e1-57c2-40e7-af49-c934ca753f50","type":"Grid"},{"attributes":{"items":[{"id":"2db048de-3d6f-47a9-9aaa-ea5571c3129c","type":"LegendItem"}],"plot":{"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"}},"id":"2d65d986-b4ed-41ab-9864-ff677d358a79","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"count"},"width":{"value":0.7},"x":{"field":"value"}},"id":"a21ccddc-ed3d-45c5-86c9-81f128786a93","type":"VBar"},{"attributes":{},"id":"5fc42bb2-1e67-4ee5-b63e-4daeb7cd2ff0","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#FFCD76"},"line_color":{"value":"#FFCD76"},"top":{"field":"count"},"width":{"value":0.7},"x":{"field":"value"}},"id":"65e2e478-e6b0-4fb8-89d2-1017179b629e","type":"VBar"},{"attributes":{},"id":"5615e034-8110-4b2e-9dd3-1052de4ff67d","type":"Selection"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"},"ticker":{"id":"5fc42bb2-1e67-4ee5-b63e-4daeb7cd2ff0","type":"BasicTicker"}},"id":"3e8c9454-f7ba-4947-857e-dc9e332fcad8","type":"Grid"},{"attributes":{"callback":null,"renderers":"auto","tooltips":[["Word","@value"],["count","@count"]]},"id":"b8d37cba-f9a4-4aae-9aa7-7bd5dcc6a142","type":"HoverTool"},{"attributes":{"data_source":{"id":"566c031e-6952-4ea9-8dfd-8f67f93b5e4b","type":"ColumnDataSource"},"glyph":{"id":"65e2e478-e6b0-4fb8-89d2-1017179b629e","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a21ccddc-ed3d-45c5-86c9-81f128786a93","type":"VBar"},"selection_glyph":null,"view":{"id":"1d47f9d6-197e-45a2-88e9-08a81406e6bb","type":"CDSView"}},"id":"eee74f88-5b11-45e1-b1b0-3d572a915856","type":"GlyphRenderer"},{"attributes":{},"id":"540fdf1c-52b0-4e90-ba01-7a74397ed2cb","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"count":[633,416,366,337,319,245,227,217,194,190,190,171,143,136,134,134,133,133,127,124,119,106,102,102,101,101,100,99,98,97,95,94,88,86,84,82,82,79,74,72,71,70,70,68,68,68,67,65,64,63,62,58,58,57,57,57,55,54,54,52,52,51,49,49,47,46,46,46,46,45,45,45,44,41,40,40,39,39,39,39,38,38,37,37,37,37,37,37,36,36,36,35,34,34,34,34,33,33,33,33],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],"value":["Tesla","Elon Musk","company","Musk","Model 3","CEO","sabotage","employee","Elon","Model","battery","production","CNBC","Tripp","Nevada","Wall Street","email","operating system","data","oil","fire","lawsuit","Twitter","sedan","automaker","week","saboteur","Gigafactory","cars","short-sellers","electric car","California","hacking","electric","manufacturing","Mary McCormack","tweet","Fremont","Autopilot","Model S","vehicle","assembly","stock","NASDAQ","electric vehicle","employees","Tesla Inc.","tweeted","McCormack","diesel","China","TSLA","trade secrets","solar power","system","whistleblower","Business Insider","Reuters","vehicles","Michael Morris","Tesla employee","confidential","husband","shares","damaging","Andy Grove","extensive","media","short sellers","United States","factory","incident","theft","Bloomberg","NTSB","Palo Alto","Employee","Europe","Intel","flames","parties","worker","Germany","Los Angeles","Monday","Tesla Model S","energy","operations","Model X","SpaceX","Wednesday","trade","secrets","trade secret","video","year","Safety","Tesla Model 3","West Hollywood","crashes"]},"selected":{"id":"5615e034-8110-4b2e-9dd3-1052de4ff67d","type":"Selection"},"selection_policy":{"id":"ca146068-126d-41c5-a4c2-447f7428d0a7","type":"UnionRenderers"}},"id":"566c031e-6952-4ea9-8dfd-8f67f93b5e4b","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"2b80464a-03d8-45eb-97d3-169f2e90095c","type":"CategoricalAxis"}],"left":[{"id":"f0786910-4d61-40d0-aa29-44984756ee17","type":"LinearAxis"}],"plot_height":650,"plot_width":1400,"renderers":[{"id":"2b80464a-03d8-45eb-97d3-169f2e90095c","type":"CategoricalAxis"},{"id":"8cbf23e1-57c2-40e7-af49-c934ca753f50","type":"Grid"},{"id":"f0786910-4d61-40d0-aa29-44984756ee17","type":"LinearAxis"},{"id":"3e8c9454-f7ba-4947-857e-dc9e332fcad8","type":"Grid"},{"id":"2d65d986-b4ed-41ab-9864-ff677d358a79","type":"Legend"},{"id":"eee74f88-5b11-45e1-b1b0-3d572a915856","type":"GlyphRenderer"}],"title":{"id":"ab4532a7-01ca-4ebf-8a18-41c099874593","type":"Title"},"toolbar":{"id":"103f2d89-c9b9-4203-928d-7ad0f5959f4a","type":"Toolbar"},"x_range":{"id":"210e9fd5-adb5-4975-8a80-89cfb34672c9","type":"FactorRange"},"x_scale":{"id":"99ee563e-f1ce-4a6c-9880-f5327da27193","type":"CategoricalScale"},"y_range":{"id":"fdcc146a-e0b0-49c2-9f24-3a7e8f421e1c","type":"Range1d"},"y_scale":{"id":"aed9f48a-a492-4d66-9fe1-a0fcf4f27bc2","type":"LinearScale"}},"id":"a54b8074-00ef-4927-930a-8bb7d2fbeec2","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"Overall Most Frequent Keywords"},"renderers":[{"id":"eee74f88-5b11-45e1-b1b0-3d572a915856","type":"GlyphRenderer"}]},"id":"2db048de-3d6f-47a9-9aaa-ea5571c3129c","type":"LegendItem"},{"attributes":{"callback":null,"end":633},"id":"fdcc146a-e0b0-49c2-9f24-3a7e8f421e1c","type":"Range1d"},{"attributes":{},"id":"b1ac4c35-a007-4df0-9612-056ab1b6393e","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b8d37cba-f9a4-4aae-9aa7-7bd5dcc6a142","type":"HoverTool"},{"id":"b1ac4c35-a007-4df0-9612-056ab1b6393e","type":"SaveTool"},{"id":"8b5e0f67-2cc7-4a43-95be-90b57b836775","type":"PanTool"},{"id":"39aaf26f-da43-4b27-903c-ea81cad26ea2","type":"WheelZoomTool"}]},"id":"103f2d89-c9b9-4203-928d-7ad0f5959f4a","type":"Toolbar"},{"attributes":{},"id":"8b5e0f67-2cc7-4a43-95be-90b57b836775","type":"PanTool"},{"attributes":{},"id":"39aaf26f-da43-4b27-903c-ea81cad26ea2","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["Tesla","Elon Musk","company","Musk","Model 3","CEO","sabotage","employee","Elon","Model","battery","production","CNBC","Tripp","Nevada","Wall Street","email","operating system","data","oil","fire","lawsuit","Twitter","sedan","automaker","week","saboteur","Gigafactory","cars","short-sellers","electric car","California","hacking","electric","manufacturing","Mary McCormack","tweet","Fremont","Autopilot","Model S","vehicle","assembly","stock","NASDAQ","electric vehicle","employees","Tesla Inc.","tweeted","McCormack","diesel","China","TSLA","trade secrets","solar power","system","whistleblower","Business Insider","Reuters","vehicles","Michael Morris","Tesla employee","confidential","husband","shares","damaging","Andy Grove","extensive","media","short sellers","United States","factory","incident","theft","Bloomberg","NTSB","Palo Alto","Employee","Europe","Intel","flames","parties","worker","Germany","Los Angeles","Monday","Tesla Model S","energy","operations","Model X","SpaceX","Wednesday","trade","secrets","trade secret","video","year","Safety","Tesla Model 3","West Hollywood","crashes"]},"id":"210e9fd5-adb5-4975-8a80-89cfb34672c9","type":"FactorRange"},{"attributes":{},"id":"ca146068-126d-41c5-a4c2-447f7428d0a7","type":"UnionRenderers"},{"attributes":{"source":{"id":"566c031e-6952-4ea9-8dfd-8f67f93b5e4b","type":"ColumnDataSource"}},"id":"1d47f9d6-197e-45a2-88e9-08a81406e6bb","type":"CDSView"},{"attributes":{},"id":"aed9f48a-a492-4d66-9fe1-a0fcf4f27bc2","type":"LinearScale"},{"attributes":{"plot":null,"text":"Most Frequent Keywords"},"id":"ab4532a7-01ca-4ebf-8a18-41c099874593","type":"Title"}],"root_ids":["a54b8074-00ef-4927-930a-8bb7d2fbeec2"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('aad27d73-bee5-40fe-87bf-25a8c4eac945').textContent;
                  var render_items = [{"docid":"03e72e78-0b12-4bcd-a894-67b753b5a9a4","elementid":"6f5af21d-4205-46cf-8e5f-e775c8e5c8f8","modelid":"a54b8074-00ef-4927-930a-8bb7d2fbeec2"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>