<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="/static/style.css" type="text/css">

    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css">

{#    <link href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.15.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.15.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.15.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.15.min.js"></script>#}

{#    <!-- Bokeh CSS -->
    <link rel="stylesheet" href="/static/bokeh/bokeh-0.12.15.min.css">
    <link rel="stylesheet" href="/static/bokeh/bokeh-tables-0.12.15.min.css">
    <link rel="stylesheet" href="/static/bokeh/bokeh-widgets-0.12.15.min.css">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-x.y.z.min.css" rel="stylesheet" >
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-x.y.z.min.css" rel="stylesheet" >
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-tables-x.y.z.min.css" rel="stylesheet" >

    <!-- Bokeh JS -->
    <script src="/static/bokeh/bokeh-0.12.15.min.js" type="text/javascript"></script>
    <script src="/static/bokeh/bokeh-tables-0.12.15.min.js" type="text/javascript"></script>
    <script src="/static/bokeh/bokeh-widgets-0.12.15.min.js" type="text/javascript"></script>
    <script src="/static/bokeh/bokeh-api-0.12.15.min.js" type="text/javascript"></script>
    <script href="http://cdn.pydata.org/bokeh/release/bokeh-x.y.z.min.js" type="text/javascript"></script>
    <script href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-x.y.z.min.js" type="text/javascript"></script>
    <script href="http://cdn.pydata.org/bokeh/release/bokeh-tables-x.y.z.min.js" type="text/javascript"></script>
    <script href="http://cdn.pydata.org/bokeh/release/bokeh-api-x.y.z.min.js" type="text/javascript"></script>#}

    {% block scripts %}{% endblock %}

    <title>{% block page_title %}{% endblock %}</title>
</head>
<body>

<div class="container"> <!-- main container -->

        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1 links">
                    <a class="text-muted" href="{{ url_for('index') }}">Discovery</a>
                </div>
                <div class="col-4 text-right text-muted justify-content-end links">
                    <a class="blog-header-logo text-dark" href="{{ url_for('search') }}">Search</a>
                    <a class="blog-header-logo text-dark" href="{{ url_for('trends') }}">Trends</a>
                    <a class="blog-header-logo text-dark" href="{{ url_for('help') }}">Help</a>
                </div>
            </div>
        </header>

        <!-- main block content for inherited pages -->
        {% block main_content %}{% endblock %}


</div><!-- end of main container -->



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>