{% extends 'base.html' %}
{% block page_title %}Home | Welcome {% endblock %}
{% block main_content %}

        <div class="jumbotron p-3 p-md-5 text-center text-white rounded bg-dark">
            <div class="px-0">
                <h1 class="display-4">Welcome to Discovery</h1>
                <p class="lead my-3">Discovery sources news articles from around the world to deliver valuable insights and trends based on the stories for your chosen search term</p>
            </div>
        </div>

        <div class="row mb-2">

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            Getting Started
                        </h3>
                        <p class="card-text mb-auto">Use the quick search form to find the most recent stories and visual insights for your your chosen search term. Search anything from company or individual <strong>name</strong> to <strong>location</strong> to <strong>stocks</strong>.<br><br>Simple search terms are often the best starting point. <br><br>Build up your search with added complexities in the <code>Search</code> page or simply gain a visual overview using the <code>Trends</code> page and refine your search for specific stories.<br><br>Give it a try!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column">
                        <h4 class="mb-0">
                            Quick Search
                        </h4>
                        <p class="card-text mb-auto">For all stories about Tesla, simply type <code>Tesla</code>, or if you are looking for a Tesla product, type <code>Tesla Model 3</code> and hit Go!</p>
                        <form class="form-signin quicksearch" method="post" action="{{ url_for('results') }}">
                            <div class="form-label-group">
                                <input type="text" id="inputText" class="form-control"  name="quicksearchtext_" placeholder="Search for anything" required autofocus>
                                <label for="inputText">Search Term</label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block btn-info" type="submit">Go!</button>
                            <p><small>Please wait for a few seconds... to avoid disappointment.</small></p>
                        </form>
                    </div>
                </div>
            </div>


        </div>


{% endblock %}