{% extends'base.html' %}
{% block page_title %}Results{% endblock %}

{% block main_content %}

        <div class="jumbotron p-3 p-md-5 text-center rounded results text-white bg-dark">
            <div class="px-0">
                <h1 class="display-4">Results <small>| {{ search_term }}</small></h1>
                {% if Stories %}
                <p class="lead my-3">Explore Visual Insights and Stories</p>
                {% else %}
                <p class="lead my-3">Visualise Trends and Time Series information</p>
                {% endif %}
            </div>
        </div>


        <!-- sequential rows for trends and time series graphs -->
        <div class="row">

            {# Trends - Overall graphs, Title and Content #}
            <div class="col-6">{{ ov_title_script|safe }} {{ ov_title_div|safe }}</div>
            <div class="col-6">{{ ov_content_script|safe }} {{ ov_content_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {# Trends - Word Cloud #}
            <div class="col">{{ word_cloud_script|safe }} {{ word_cloud_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {# Time Series - Positive Title, Content #}
            <div class="col">{{ time_pos_title_script|safe }} {{ time_pos_title_div|safe }}</div>
            <div class="col">{{ time_pos_content_script|safe }} {{ time_pos_content_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {# Time Series - Negative Title, Content #}
            <div class="col">{{ time_neg_title_script|safe }} {{ time_neg_title_div|safe }}</div>
            <div class="col">{{ time_neg_content_script|safe }} {{ time_neg_content_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {# Time Series - Neutral Title, Content #}
            <div class="col">{{ time_neut_title_script|safe }} {{ time_neut_title_div|safe }}</div>
            <div class="col">{{ time_neut_content_script|safe }} {{ time_neut_content_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {# Time Series - Polarity Delta in Title, Content #}
            <div class="col">{{ time_polar_title_script|safe }} {{ time_polar_title_div|safe }}</div>
            <div class="col">{{ time_polar_content_script|safe }} {{ time_polar_content_div|safe }}</div>
            <div class="w-100"></div> {# div break #}

            {#  if Stories #}
            {% if Stories %}
                {# Stories #}
                <div class="col card-body">
                <h1>Stories</h1>
                    {% for story in stories %}
                        <h1>{{ story.title }}</h1>
                        <h3>{{ story.summary.sentences.0 }}</h3>
                        <p class="card-text">{{ story.body }}</p>
                        <p class="card-text"><strong>{{ story.keywords }}</strong></p>
                        <p class="card-text">Title: <strong>{{ story.sentiment.title.polarity }}</strong> Content: <strong>{{ story.sentiment.body.polarity }}</strong></p>
                        <span>{{ story.published_at }}</span>
                        <p><em>{{ story.links.permalink }}</em></p>
                        <br>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="w-100"></div> {# div break #}
            <div class="col"><p><small>© Mo. Farrukh</small></p></div>
            <div class="w-100"></div>

        </div><!-- end of row -->


{% endblock %}

