{% extends 'base.html' %}
{% block page_title %}Search{% endblock %}

{% block scripts %}
{#    <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >#}
{#    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>#}
{#    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>#}
{#    <script>#}
{#        $( function() {#}
{#        $("#date_picker").datepicker();#}
{#        } );#}
{#    </script>#}
{% endblock %}

{% block main_content %}

        <div class="jumbotron p-3 p-md-5 text-center text-white rounded bg-dark">
            <div class="px-0">
                <h1 class="display-4">Search</h1>
                <p class="lead my-3">Fine-tune your search and find stories from a particular time-frame</p>
            </div>
        </div>

        <div class="row mb-2">

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            Guide
                        </h3>
                        <p class="card-text mb-auto">Use the search form to find stories and visual insights for your chosen search term during a specific time-frame.<br><br>Search anything from company or individual <strong>name</strong> to <strong>location</strong> to <strong>stocks</strong>.<br><br>Use <strong>date from</strong> and <strong>date to</strong> to define your time period.<br><br>For the best results please limit this range as much as possible, ideally a max of 3 months. If you would like an overview of events for a longer time-frame, please use <strong>Trends</strong>. You can then return here and search for stories and insights given a time-frame of interest.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column">
                        <h4 class="mb-0">
                             Specify your search
                        </h4>
                        <p class="card-text mb-auto">Similar to before, to search for all stories about Tesla, simply type <code>Tesla</code>, or if you are looking for a Tesla product, type <code>Tesla Model 3</code>.<br><br>Or try something a little more complex, let's say you want all stories about Lloyds followed with a set of keywords, use <code>Lloyds AND (stock OR rating OR loans)</code> which will find all articles that match one or more of the following: Lloyds stock, Lloyds rating, Lloyds loans.<br><br>Then choose a date using <code> date from </code> and <code> date to </code> in a <code>dd/mm/yyyy</code> format for a specific time period. Then hit Go!</p>
                        <form class="form-signin quicksearch" method="post" action="{{ url_for('search') }}">

                            <div class="form-label-group">
                                <input type="text" id="inputText" class="form-control"  name="quicksearchtext_" placeholder="Search for anything" required autofocus>
                                <label for="inputText">Search Term</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="date_picker date_from" class="form-control date_picker" name="start_date_" placeholder="Date From" required autofocus>
                                <label for="date_picker date_from">Date From</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="date_picker date_to" class="form-control date_picker" name="end_date_" placeholder="Date To" required autofocus>
                                <label for="date_picker date_to">Date To</label>
                            </div>

                            <button class="btn btn-lg btn-primary btn-block btn-info" type="submit">Go!</button>
                            <p><small>If results are disappointing... fear not and try again</small></p>
                        </form>
                    </div>
                </div>
            </div>


        </div>


{% endblock %}