{% extends 'base.html' %}
{% block page_title %}Trends{% endblock %}

{% block scripts %}
{#    <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" >#}
{#    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>#}
{#    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>#}
{#    <script>#}
{#        $( function() {#}
{#        $( "#date_picker" ).datepicker();#}
{#        } );#}
{#    </script>#}
{% endblock %}

{% block main_content %}

        <div class="jumbotron p-3 p-md-5 text-center text-white rounded bg-dark">
            <div class="px-0">
                <h1 class="display-4">Trends</h1>
                <p class="lead my-3">Explore long time-frames to pin-point a period of interest for your search term.</p>
            </div>
        </div>

        <div class="row mb-2">

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            Trends Guide
                        </h3>
                        <p class="card-text mb-auto">Use the Trends form to search for a particular moment in time or explore a large time-frame to find a point of interest.<br><br>Use this knowledge and search for Stories using the <strong>Search</strong> page for more detailed stories and insights.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column">
                        <h4 class="mb-0">
                             Search
                        </h4>
                        <p class="card-text mb-auto">Similar to before, to search for all stories about Tesla, simply type <code>Tesla</code>, or if you are looking for a Tesla product, type <code>Tesla Model 3</code><br><br>Then choose a date using <code> date from </code> and <code> date to </code> in a <code> dd/mm/yyyy</code> format for a specific time period. Then hit Go!</p>
                        <form class="form-signin quicksearch" method="post" action="{{ url_for('trends') }}">

                            <div class="form-label-group">
                                <input type="text" id="inputText" class="form-control"  name="quicksearchtext_" placeholder="Search for anything" required autofocus>
                                <label for="inputText">Search Term</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="date_picker date_from" class="form-control date_picker" name="start_date_" placeholder="Date From" required autofocus>
                                <label for="date_picker date_from">Date From</label>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="date_picker date_to" class="form-control date_picker" name="end_date_" placeholder="Date To" required autofocus>
                                <label for="date_picker date_to">Date To</label>
                            </div>

                            <button class="btn btn-lg btn-primary btn-block btn-info" type="submit">Go!</button>
                            <p><small>Please wait a few seconds... this might take a while</small></p>
                        </form>
                    </div>
                </div>
            </div>


        </div>


{% endblock %}